{
  "name": "preact-opinionated-bootstrap",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "source": "src/index.tsx",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npx npm-run-all --npm-path npm -sc build:sass build:ts",
    "watch:ts": "tsc --watch",
    "build:sass:themes": "sass --load-path=node_modules ./src/index-light.scss:./index-light.css ./src/index-dark.scss:./index-dark.css",
    "build:sass:index": "sass --load-path=node_modules ./src/index-swap.scss:./index-swap.css ./src/index.scss:./index.css",
    "build:sass": "npx npm-run-all --npm-path npm -sc build:sass:themes build:sass:index",
    "build:ts": "tsc --build",
    "test": "jest",
    "prepare": "npm run build || node ./true",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "preact": "^10.6.4"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.14",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^4.0.1",
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "jsdom": "^19.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.52.3",
    "serve": "^13.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.7.2",
    "bootstrap-sass-variables": "github:mwszekely/bootstrap-sass-variables",
    "clsx": "^1.1.1",
    "preact-aria-widgets": "github:mwszekely/preact-aria-widgets",
    "preact-prop-helpers": "github:mwszekely/preact-prop-helpers",
    "preact-transition": "github:mwszekely/preact-transition"
  }
}
