{
  "name": "preact-opinionated-bootstrap",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "source": "src/index.tsx",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npx npm-run-all --npm-path npm -sc clean:ts build:ts build:sass",
    "watch:ts": "npx tsc --watch",
    "build:sass:themes": "npx sass --load-path=node_modules ./src/index-light.scss:./index-light.css ./src/index-dark.scss:./index-dark.css",
    "build:sass:index": "npx sass --load-path=node_modules ./src/index-swap.scss:./index-swap.css ./src/index.scss:./index.css",
    "build:sass": "npx npm-run-all --npm-path npm -sc build:sass:themes build:sass:index",
    "build:ts": "npx tsc --build",
    "clean:ts": "npx tsc --build --clean",
    "test": "jest",
    "prepare": "npm run build || node ./true",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "preact": "^10.11.1"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^4.0.1",
    "eslint": "^8.24.0",
    "jest": "^29.1.2",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.55.0",
    "serve": "^14.0.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "bootstrap-sass-variables": "github:mwszekely/bootstrap-sass-variables",
    "clsx": "^1.2.1",
    "preact-aria-widgets": "github:mwszekely/preact-aria-widgets#children-change",
    "preact-prop-helpers": "github:mwszekely/preact-prop-helpers#children-changes",
    "preact-transition": "github:mwszekely/preact-transition#children-changes"
  }
}
